# geoserver-documentor

./: .gitignore  DEVELOPMENT.md  Makefile  README  README.md  pom.xml
example/: config.cfg  documentor-client.py
src/main/java/de/geops/geoserver/documentor/: ExtensionInfo.java  Harvester.java  PostgresqlAnalyzer.java  SqlViewQueryGenerator.java
src/main/java/de/geops/geoserver/documentor/directive/: Directive.java  DirectiveParser.java
src/main/java/de/geops/geoserver/documentor/info/: DocumentationDoc.java  Entity.java  FeatureTypeDoc.java  LayerBaseDoc.java  LayerDoc.java  LayerGroupDoc.java  PropertyDoc.java  SqlViewDoc.java  SqlViewParameterDoc.java  StoreDoc.java  TableDoc.java  WorkspaceDoc.java  WorkspaceFullDoc.java
src/main/java/de/geops/geoserver/documentor/postgresql/: ExplainAnalyzer.java  PostgresqlAnalyzer.java  PostgresqlException.java  Table.java
src/main/java/de/geops/geoserver/documentor/rest/finder/: CompleteDocumentationFinder.java  WorkspaceContentsFinder.java
src/main/java/de/geops/geoserver/documentor/rest/resource/: CompleteDocumentationResource.java  WorkspaceContentsResource.java
src/main/java/de/geops/geoserver/documentor/web/: DocumentationIndexPage.html  DocumentationIndexPage.java  WorkspacePage.html  WorkspacePage.java
src/main/resources/: GeoServerApplication.properties  applicationContext.xml
src/test/java/de/geops/geoserver/documentor/: DirectiveParserTest.java
